<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="boy.png" sizes="16x16" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Which type of person are you?</title>

    <!-- Bootstrap Lux -->
    <link rel="stylesheet" href="./bootstrap.min.css">
</head>
<style>
    *{visibility: hidden;}
    @media only screen and (max-width: 480px){
        *{visibility: inherit;}
        p{font-size: 18px;}
        .custom-switch.custom-switch-md .custom-control-label {
            padding-left: 2rem;
            padding-bottom: 1.5rem;
        }

        .custom-switch.custom-switch-md .custom-control-label::before {
            height: 1.5rem;
            width: calc(2rem + 0.75rem);
            border-radius: 3rem;
        }

        .custom-switch.custom-switch-md .custom-control-label::after {
            width: calc(1.5rem - 4px);
            height: calc(1.5rem - 4px);
            border-radius: calc(2rem - (1.5rem / 2));
        }

        .custom-switch.custom-switch-md .custom-control-input:checked ~ .custom-control-label::after {
            transform: translateX(calc(1.5rem - 0.25rem));
        }
        #pushkar{font-size: 16px;}
    }
</style>
<body style="background-color: #CFD8DC;">
    
    <div class="container mt-5">
        <h5 class="text-center text-primary mb-5">Which type of person are you? &#129333;</h5>
        <div class="row">
            <div class="col">            
                <div class="form-group text-center">
                    <div class="custom-control custom-switch custom-switch-md ml-5">
                        <input type="checkbox" class="custom-control-input" id="work">
                        <label class="custom-control-label" for="work"></label>
                    </div>
                    <div class="custom-control custom-switch mt-5 custom-switch-md ml-5">
                        <input type="checkbox" class="custom-control-input" id="social">
                        <label class="custom-control-label" for="social"></label>
                    </div>
                    <div class="custom-control custom-switch mt-5 custom-switch-md ml-5">
                        <input type="checkbox" class="custom-control-input" id="sleep">
                        <label class="custom-control-label" for="sleep"></label>
                    </div>
                </div>
            </div>
            <div class="col">
               <p class="text-primary">Work</p>
               <p class="text-primary mt-5">Social Life</p>
               <p class="text-primary mt-5">Sleep</p> 
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <p id="person" class="text-primary text-center">Please select one. &#128070;</p>
            </div>
        </div>
    </div>
    <footer class="fixed-bottom" style="width: 100%;padding: 5%;background-color: #f5f5f5;">
        <div class="row">
            <div class="col">
                    <p class="mt-4 text-center" id="pushkar">
                        <span class="text-primary">Made with</span> <span><code>&lt;PASSION/&gt;</code></span><br/>
                        <span class="text-primary">By</span> <a class="text-primary" style="text-decoration: underline;" href="https://personal-site-v2.000webhostapp.com">Pushkar Saraf</a>
                    </p>
            </div>
        </div>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./app.js"></script>
</html>
